on:
  release:
    types: [published]

name: Handle Release

jobs:
  generate:
    name: Create release artifacts
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Generate the artifacts
        working-directory: ${{ github.workspace }}
        run: |
          sudo mkdir -p /home/user/ws
          sudo chmod a+x *.sh
          mkdir -p build
          ./dev_amd64 ./build_test_pack.sh
          rm -rf build
          ./dev_arm64 ./build_test_pack.sh
          rm -rf build
          ./dev_armv7 ./build_test_pack.sh
          
      - name: Upload the artifacts
        uses: skx/github-action-publish-binaries@release-2.0
        with:
          args: '${{ github.workspace }}/lite_tcp*.deb'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

